<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:imeHintLocales="pt-BR"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:imeHintLocales="pt-BR"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEntrar"
        style="@style/AppGreenButton"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:text="Entrar"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCriarConta"
        style="@style/AppGreenButton"
        android:layout_width="match_parent"
        android:text="Criar conta"/>


</LinearLayout>
