<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSerie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_neon_input"
    android:textColor="@color/text_primary"
    android:textSize="16sp" />
